[33m61c0c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 61c0c5a
[33m61c0c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m61c0c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to 61c0c5a
[33m429e134[m HEAD@{3}: commit: 2.0
[33m61c0c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to 61c0c5a
[33m9670241[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m9670241[m HEAD@{6}: rebase (fixup): 1.1
[33m978afe6[m HEAD@{7}: rebase (start): checkout 978afe6^
[33me243316[m HEAD@{8}: commit: fixup! 1.1
[33m978afe6[m HEAD@{9}: commit (amend): 1.1
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{10}: checkout: moving from change1.0 to main
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{12}: checkout: moving from main to change1.0
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{14}: checkout: moving from change1.0 to main
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{16}: checkout: moving from main to change1.0
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{18}: checkout: moving from change1.0 to main
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{20}: checkout: moving from main to change1.0
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{21}: reset: moving to aa5fbb3
[33m4c40c18[m HEAD@{22}: reset: moving to 4c40c18
[33m4c40c18[m HEAD@{23}: commit: 修改一次
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{24}: reset: moving to HEAD
[33maa5fbb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/change1.0[m[33m, [m[1;32mchange1.0[m[33m)[m HEAD@{25}: commit: 1.0
[33m61c0c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{26}: commit: test
[33m16901b1[m HEAD@{27}: Branch: renamed refs/heads/master to refs/heads/main
[33m16901b1[m HEAD@{29}: commit (initial): test
