<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workspacemainwindow</class>
 <widget class="QMainWindow" name="workspacemainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="update"/>
   <addaction name="separator"/>
  </widget>
  <action name="update">
   <property name="icon">
    <iconset>
     <normaloff>images/select.png</normaloff>images/select.png</iconset>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
   <property name="toolTip">
    <string>更新</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
